<html>
    <head>
        <title>Toy Project</title>

        <link rel="stylesheet" href="css/style.css">
        <script src="js/global.js"></script>
    </head>

    <body>

    <a href="toy.html" class="click"><div></div></a>
        

        <main class="project-page">
            <section>

                <h3 id="description">An interactive, browser-based toy that listens for an event (cursor position) and reacts with an output (corresponding imagery). This project is a visual representation of human emotions on a grid of High-Low Energy and Positive-Negativity. Depending on the location of the mouse on the underlying grid on the browser, the background changes to a characterization of the corresponding feeling.</h3>



            </section>
          
          
        </main>
    </body>
</html>